{
  "name": "@twilson63/palmetto-rmq",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "devDependencies": {
    "rewire": "^2.3.3",
    "tap": "^1.2.0"
  },
  "dependencies": {
    "servicebus": "https://github.com/ryanvm/servicebus.git#feature/expose-addtional-channel-conn-events"
  }
}
